
MariaDB [(none)]> USE master_clinic;
Database changed
MariaDB [master_clinic]> DESC activity_logs;
+-------------+--------------+------+-----+---------------------+----------------+
| Field       | Type         | Null | Key | Default             | Extra          |
+-------------+--------------+------+-----+---------------------+----------------+
| log_id      | int(11)      | NO   | PRI | NULL                | auto_increment |
| user_id     | int(11)      | YES  |     | NULL                |                |
| user_name   | varchar(100) | YES  |     | NULL                |                |
| action      | varchar(50)  | NO   |     | NULL                |                |
| description | text         | NO   |     | NULL                |                |
| branch_id   | int(11)      | YES  |     | NULL                |                |
| branch_name | varchar(100) | YES  |     | NULL                |                |
| ip_address  | varchar(45)  | YES  |     | NULL                |                |
| user_agent  | text         | YES  |     | NULL                |                |
| created_at  | timestamp    | NO   |     | current_timestamp() |                |
+-------------+--------------+------+-----+---------------------+----------------+
10 rows in set (0.012 sec)

MariaDB [master_clinic]> DESC branches;
+--------------+---------------------------+------+-----+---------------------+-------------------------------+
| Field        | Type                      | Null | Key | Default             | Extra                         |
+--------------+---------------------------+------+-----+---------------------+-------------------------------+
| branch_id    | int(11)                   | NO   | PRI | NULL                | auto_increment                |
| branch_code  | varchar(20)               | NO   | UNI | NULL                |                               |
| branch_name  | varchar(100)              | NO   |     | NULL                |                               |
| district     | varchar(50)               | NO   |     | NULL                |                               |
| address      | text                      | NO   |     | NULL                |                               |
| email        | varchar(100)              | NO   |     | NULL                |                               |
| phone        | varchar(20)               | NO   |     | NULL                |                               |
| manager_name | varchar(100)              | NO   |     | NULL                |                               |
| status       | enum('active','inactive') | YES  |     | active              |                               |
| opening_date | date                      | YES  |     | NULL                |                               |
| latitude     | decimal(10,8)             | YES  |     | NULL                |                               |
| longitude    | decimal(11,8)             | YES  |     | NULL                |                               |
| description  | text                      | YES  |     | NULL                |                               |
| created_at   | timestamp                 | NO   |     | current_timestamp() |                               |
| updated_at   | timestamp                 | NO   |     | current_timestamp() | on update current_timestamp() |
+--------------+---------------------------+------+-----+---------------------+-------------------------------+
15 rows in set (0.008 sec)



MariaDB [master_clinic]> DESC branch_hours;
+--------------+------------------------------------------------------------------------------+------+-----+---------+----------------+
| Field        | Type                                                                         | Null | Key | Default | Extra          |
+--------------+------------------------------------------------------------------------------+------+-----+---------+----------------+
| hour_id      | int(11)                                                                      | NO   | PRI | NULL    | auto_increment |
| branch_id    | int(11)                                                                      | NO   | MUL | NULL    |                |
| day_of_week  | enum('monday','tuesday','wednesday','thursday','friday','saturday','sunday') | YES  |     | NULL    |                |
| opening_time | time                                                                         | YES  |     | NULL    |                |
| closing_time | time                                                                         | YES  |     | NULL    |                |
| is_closed    | tinyint(1)                                                                   | YES  |     | 0       |                |
+--------------+------------------------------------------------------------------------------+------+-----+---------+----------------+
6 rows in set (0.008 sec)



MariaDB [master_clinic]> DESC suppliers;
+------------------------+-----------------------------------------------------------------------------------------+------+-----+---------------------+-------------------------------+
| Field                  | Type                                                                                    | Null | Key | Default             | Extra                         |
+------------------------+-----------------------------------------------------------------------------------------+------+-----+---------------------+-------------------------------+
| supplier_id            | int(11)                                                                                 | NO   | PRI | NULL                | auto_increment                |
| supplier_code          | varchar(50)                                                                             | NO   | UNI | NULL                |                               |
| company_name           | varchar(255)                                                                            | NO   |     | NULL                |                               |
| supplier_type          | enum('manufacturer','distributor','wholesaler','retailer','importer')                   | NO   |     | NULL                |                               |
| category               | enum('pharmaceutical','medical','laboratory','consumables','generic','branded','other') | NO   |     | NULL                |                               |
| contact_person         | varchar(100)                                                                            | NO   |     | NULL                |                               |
| email                  | varchar(100)                                                                            | NO   |     | NULL                |                               |
| phone                  | varchar(20)                                                                             | NO   |     | NULL                |                               |
| address                | text                                                                                    | NO   |     | NULL                |                               |
| city                   | varchar(100)                                                                            | NO   |     | NULL                |                               |
| country                | varchar(100)                                                                            | YES  |     | Malawi              |                               |
| payment_terms          | enum('net30','net60','cod','advance','installments','other')                            | YES  |     | NULL                |                               |
| avg_delivery_time_days | int(11)                                                                                 | YES  |     | 3                   |                               |
| products_supplied      | text                                                                                    | YES  |     | NULL                |                               |
| additional_notes       | text                                                                                    | YES  |     | NULL                |                               |
| rating                 | decimal(3,2)                                                                            | YES  |     | 0.00                |                               |
| total_orders           | int(11)                                                                                 | YES  |     | 0                   |                               |
| total_value            | decimal(12,2)                                                                           | YES  |     | 0.00                |                               |
| on_time_delivery_rate  | decimal(5,2)                                                                            | YES  |     | 0.00                |                               |
| status                 | enum('active','inactive','pending','on_hold')                                           | YES  |     | active              |                               |
| created_by             | int(11)                                                                                 | YES  | MUL | NULL                |                               |
| created_at             | timestamp                                                                               | NO   |     | current_timestamp() |                               |
| updated_at             | timestamp                                                                               | NO   |     | current_timestamp() | on update current_timestamp() |
+------------------------+-----------------------------------------------------------------------------------------+------+-----+---------------------+-------------------------------+
23 rows in set (0.008 sec)



MariaDB [master_clinic]> DESC supplier_contacts;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| contact_id   | int(11)      | NO   | PRI | NULL    | auto_increment |
| supplier_id  | int(11)      | NO   | MUL | NULL    |                |
| contact_name | varchar(100) | NO   |     | NULL    |                |
| position     | varchar(100) | YES  |     | NULL    |                |
| email        | varchar(100) | YES  |     | NULL    |                |
| phone        | varchar(20)  | YES  |     | NULL    |                |
| mobile       | varchar(20)  | YES  |     | NULL    |                |
| is_primary   | tinyint(1)   | YES  |     | 0       |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.011 sec)




MariaDB [master_clinic]> DESC supplier_documents;
+---------------+---------------------------------------------------------------+------+-----+---------------------+----------------+
| Field         | Type                                                          | Null | Key | Default             | Extra          |
+---------------+---------------------------------------------------------------+------+-----+---------------------+----------------+
| document_id   | int(11)                                                       | NO   | PRI | NULL                | auto_increment |
| supplier_id   | int(11)                                                       | NO   | MUL | NULL                |                |
| document_type | enum('certificate','agreement','license','insurance','other') | NO   |     | NULL                |                |
| document_name | varchar(255)                                                  | NO   |     | NULL                |                |
| document_path | varchar(500)                                                  | NO   |     | NULL                |                |
| expiry_date   | date                                                          | YES  |     | NULL                |                |
| uploaded_by   | int(11)                                                       | YES  | MUL | NULL                |                |
| uploaded_at   | timestamp                                                     | NO   |     | current_timestamp() |                |
+---------------+---------------------------------------------------------------+------+-----+---------------------+----------------+
8 rows in set (0.022 sec)



MariaDB [master_clinic]> DESC supplier_orders;
+------------------------+----------------------------------------------------------------+------+-----+---------+----------------+
| Field                  | Type                                                           | Null | Key | Default | Extra          |
+------------------------+----------------------------------------------------------------+------+-----+---------+----------------+
| order_id               | int(11)                                                        | NO   | PRI | NULL    | auto_increment |
| supplier_id            | int(11)                                                        | NO   | MUL | NULL    |                |
| branch_id              | int(11)                                                        | YES  | MUL | NULL    |                |
| order_number           | varchar(50)                                                    | NO   | UNI | NULL    |                |
| order_date             | date                                                           | NO   |     | NULL    |                |
| expected_delivery_date | date                                                           | YES  |     | NULL    |                |
| actual_delivery_date   | date                                                           | YES  |     | NULL    |                |
| total_amount           | decimal(12,2)                                                  | NO   |     | NULL    |                |
| status                 | enum('pending','processing','shipped','delivered','cancelled') | YES  |     | pending |                |
| payment_status         | enum('pending','partial','paid','overdue')                     | YES  |     | pending |                |
| notes                  | text                                                           | YES  |     | NULL    |                |
+------------------------+----------------------------------------------------------------+------+-----+---------+----------------+
11 rows in set (0.007 sec)



MariaDB [master_clinic]> DESC supplier_products;
+--------------------+---------------+------+-----+---------+----------------+
| Field              | Type          | Null | Key | Default | Extra          |
+--------------------+---------------+------+-----+---------+----------------+
| product_id         | int(11)       | NO   | PRI | NULL    | auto_increment |
| supplier_id        | int(11)       | NO   | MUL | NULL    |                |
| product_name       | varchar(255)  | NO   |     | NULL    |                |
| product_category   | varchar(100)  | YES  |     | NULL    |                |
| unit_price         | decimal(10,2) | YES  |     | NULL    |                |
| unit_of_measure    | varchar(50)   | YES  |     | NULL    |                |
| in_stock           | tinyint(1)    | YES  |     | 1       |                |
| min_order_quantity | int(11)       | YES  |     | 1       |                |
| lead_time_days     | int(11)       | YES  |     | 7       |                |
| description        | text          | YES  |     | NULL    |                |
+--------------------+---------------+------+-----+---------+----------------+
10 rows in set (0.008 sec)

MariaDB [master_clinic]> DESC supplier_reviews;
+-------------+-----------+------+-----+---------------------+----------------+
| Field       | Type      | Null | Key | Default             | Extra          |
+-------------+-----------+------+-----+---------------------+----------------+
| review_id   | int(11)   | NO   | PRI | NULL                | auto_increment |
| supplier_id | int(11)   | NO   | MUL | NULL                |                |
| user_id     | int(11)   | NO   | MUL | NULL                |                |
| rating      | int(11)   | NO   |     | NULL                |                |
| review_text | text      | YES  |     | NULL                |                |
| created_at  | timestamp | NO   |     | current_timestamp() |                |
+-------------+-----------+------+-----+---------------------+----------------+
6 rows in set (0.007 sec)






MariaDB [master_clinic]> DESC users;
+-------------------+---------------------------------------------------------+------+-----+---------------------+-------------------------------+
| Field             | Type                                                    | Null | Key | Default             | Extra                         |
+-------------------+---------------------------------------------------------+------+-----+---------------------+-------------------------------+
| user_id           | int(11)                                                 | NO   | PRI | NULL                | auto_increment                |
| username          | varchar(50)                                             | NO   | UNI | NULL                |                               |
| password          | varchar(255)                                            | NO   |     | NULL                |                               |
| full_name         | varchar(100)                                            | NO   |     | NULL                |                               |
| gender            | enum('male','female','other')                           | YES  |     | NULL                |                               |
| phone             | varchar(20)                                             | YES  |     | NULL                |                               |
| date_of_birth     | date                                                    | YES  |     | NULL                |                               |
| address           | text                                                    | YES  |     | NULL                |                               |
| emergency_contact | varchar(100)                                            | YES  |     | NULL                |                               |
| emergency_phone   | varchar(20)                                             | YES  |     | NULL                |                               |
| notes             | text                                                    | YES  |     | NULL                |                               |
| hire_date         | date                                                    | YES  |     | NULL                |                               |
| email             | varchar(100)                                            | YES  |     | NULL                |                               |
| branch_id         | int(11)                                                 | YES  | MUL | NULL                |                               |
| role              | enum('admin','receptionist','clinician','dental_staff') | YES  |     | receptionist        |                               |
| status            | enum('active','inactive')                               | YES  |     | active              |                               |
| created_at        | timestamp                                               | NO   |     | current_timestamp() |                               |
| updated_at        | timestamp                                               | YES  |     | NULL                | on update current_timestamp() |
| last_logout       | timestamp                                               | YES  |     | NULL                |                               |
| created_by        | int(11)                                                 | YES  |     | NULL                |                               |
+-------------------+---------------------------------------------------------+------+-----+---------------------+-------------------------------+
20 rows in set (0.011 sec)

MariaDB [master_clinic]>

-- Create medicine categories table
CREATE TABLE medicine_categories (
    category_id INT(11) PRIMARY KEY AUTO_INCREMENT,
    category_code VARCHAR(50) UNIQUE NOT NULL,
    category_name VARCHAR(100) NOT NULL,
    description TEXT,
    parent_category_id INT(11),
    status ENUM('active', 'inactive') DEFAULT 'active',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (parent_category_id) REFERENCES medicine_categories(category_id)
);

-- Create medicines table
CREATE TABLE medicines (
    medicine_id INT(11) PRIMARY KEY AUTO_INCREMENT,
    medicine_code VARCHAR(50) UNIQUE NOT NULL,
    medicine_name VARCHAR(255) NOT NULL,
    generic_name VARCHAR(255) NOT NULL,
    category_id INT(11),
    dosage_form ENUM('tablet', 'capsule', 'syrup', 'injection', 'ointment', 'cream', 'drops', 'inhaler', 'other') DEFAULT 'tablet',
    strength VARCHAR(100),
    manufacturer VARCHAR(255),
    batch_number VARCHAR(100) NOT NULL,
    barcode VARCHAR(100),
    description TEXT,
    storage_instructions TEXT,
    requires_prescription ENUM('yes', 'no') DEFAULT 'no',
    unit_of_measure VARCHAR(50) DEFAULT 'unit',
    unit_price DECIMAL(10,2) NOT NULL,
    selling_price DECIMAL(10,2) NOT NULL,
    discount_percentage DECIMAL(5,2) DEFAULT 0.00,
    min_stock_level INT(11) DEFAULT 10,
    max_stock_level INT(11) DEFAULT 100,
    current_stock INT(11) DEFAULT 0,
    status ENUM('active', 'inactive', 'discontinued') DEFAULT 'active',
    stock_status ENUM('instock', 'lowstock', 'outofstock', 'expired') DEFAULT 'instock',
    expiry_date DATE NOT NULL,
    purchase_date DATE,
    supplier_id INT(11),
    branch_id INT(11),
    image_path VARCHAR(500),
    created_by INT(11),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (category_id) REFERENCES medicine_categories(category_id),
    FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id),
    FOREIGN KEY (branch_id) REFERENCES branches(branch_id),
    FOREIGN KEY (created_by) REFERENCES users(user_id),
    INDEX idx_category (category_id),
    INDEX idx_supplier (supplier_id),
    INDEX idx_branch (branch_id),
    INDEX idx_expiry (expiry_date),
    INDEX idx_stock_status (stock_status)
);

-- Create inventory_transactions table
CREATE TABLE inventory_transactions (
    transaction_id INT(11) PRIMARY KEY AUTO_INCREMENT,
    medicine_id INT(11) NOT NULL,
    transaction_type ENUM('purchase', 'sale', 'return', 'adjustment', 'transfer', 'expired', 'damaged', 'restock') NOT NULL,
    quantity INT(11) NOT NULL,
    unit_price DECIMAL(10,2),
    total_amount DECIMAL(10,2),
    batch_number VARCHAR(100),
    supplier_id INT(11),
    branch_id INT(11),
    reference_number VARCHAR(100),
    notes TEXT,
    transaction_date DATE NOT NULL,
    expiry_date DATE,
    user_id INT(11) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (medicine_id) REFERENCES medicines(medicine_id),
    FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id),
    FOREIGN KEY (branch_id) REFERENCES branches(branch_id),
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    INDEX idx_medicine (medicine_id),
    INDEX idx_transaction_type (transaction_type),
    INDEX idx_date (transaction_date)
);

-- Create medicine_batches table
CREATE TABLE medicine_batches (
    batch_id INT(11) PRIMARY KEY AUTO_INCREMENT,
    medicine_id INT(11) NOT NULL,
    batch_number VARCHAR(100) NOT NULL,
    quantity INT(11) NOT NULL,
    remaining_quantity INT(11) NOT NULL,
    unit_price DECIMAL(10,2) NOT NULL,
    expiry_date DATE NOT NULL,
    manufacturer_date DATE,
    supplier_id INT(11),
    purchase_date DATE,
    status ENUM('active', 'expired', 'sold_out', 'damaged') DEFAULT 'active',
    notes TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (medicine_id) REFERENCES medicines(medicine_id),
    FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id),
    INDEX idx_medicine_expiry (medicine_id, expiry_date),
    INDEX idx_batch_number (batch_number),
    UNIQUE KEY unique_batch (medicine_id, batch_number)
);

-- Create stock_alerts table
CREATE TABLE stock_alerts (
    alert_id INT(11) PRIMARY KEY AUTO_INCREMENT,
    medicine_id INT(11) NOT NULL,
    alert_type ENUM('low_stock', 'expired', 'expiring_soon', 'over_stock') NOT NULL,
    alert_level ENUM('warning', 'critical') DEFAULT 'warning',
    message TEXT NOT NULL,
    current_value INT(11) NOT NULL,
    threshold_value INT(11) NOT NULL,
    is_read BOOLEAN DEFAULT FALSE,
    resolved BOOLEAN DEFAULT FALSE,
    resolved_by INT(11),
    resolved_at TIMESTAMP NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (medicine_id) REFERENCES medicines(medicine_id),
    FOREIGN KEY (resolved_by) REFERENCES users(user_id),
    INDEX idx_alert_type (alert_type),
    INDEX idx_resolved (resolved),
    INDEX idx_medicine (medicine_id)
);

-- Insert default categories
INSERT INTO medicine_categories (category_code, category_name, description) VALUES
('ANTIBIOTIC', 'Antibiotics', 'Medicines that fight bacterial infections'),
('ANALGESIC', 'Analgesics', 'Pain relief medicines'),
('ANTIHISTAMINE', 'Antihistamines', 'Allergy relief medicines'),
('ANTACID', 'Antacids', 'Acid reflux and ulcer treatment'),
('VITAMIN', 'Vitamins', 'Nutritional supplements'),
('COUGH', 'Cough & Cold', 'Cough, cold, and flu medicines'),
('DIABETIC', 'Diabetic', 'Diabetes management medicines'),
('CARDIAC', 'Cardiac', 'Heart and blood pressure medicines'),
('TOPICAL', 'Topical', 'Creams, ointments, and lotions'),
('INJECTABLE', 'Injectable', 'Injectable medicines');

CREATE TABLE `vat_rates` (
  `vat_id` int(11) NOT NULL AUTO_INCREMENT,
  `rate_name` varchar(100) NOT NULL,
  `percentage` decimal(5,2) NOT NULL,
  `rate_type` enum('standard','reduced','zero','exempt') NOT NULL DEFAULT 'standard',
  `is_default` tinyint(1) NOT NULL DEFAULT '0',
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`vat_id`),
  KEY `is_default` (`is_default`),
  KEY `is_active` (`is_active`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Sample data
INSERT INTO `vat_rates` (`vat_id`, `rate_name`, `percentage`, `rate_type`, `is_default`, `is_active`) VALUES
(1, 'Standard VAT', 16.50, 'standard', 1, 1),
(2, 'Zero Rated', 0.00, 'zero', 0, 1),
(3, 'Reduced Rate', 10.00, 'reduced', 0, 1),
(4, 'Exempt', 0.00, 'exempt', 0, 0);

-- Customers table
CREATE TABLE customers (
    customer_id INT(11) PRIMARY KEY AUTO_INCREMENT,
    customer_code VARCHAR(50) UNIQUE NOT NULL,
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    gender ENUM('male', 'female', 'other', 'prefer-not-to-say') DEFAULT 'other',
    date_of_birth DATE,
    national_id VARCHAR(50),
    email VARCHAR(100),
    phone VARCHAR(20) NOT NULL,
    alternate_phone VARCHAR(20),
    address TEXT,
    city VARCHAR(100),
    region VARCHAR(100),
    blood_group ENUM('a+', 'a-', 'b+', 'b-', 'ab+', 'ab-', 'o+', 'o-', 'unknown') DEFAULT 'unknown',
    allergies TEXT,
    medical_conditions TEXT,
    current_medications TEXT,
    customer_type ENUM('regular', 'premium', 'wholesale', 'corporate', 'government') DEFAULT 'regular',
    registration_date DATE NOT NULL,
    referred_by VARCHAR(100),
    loyalty_points INT(11) DEFAULT 0,
    total_visits INT(11) DEFAULT 0,
    total_spent DECIMAL(12,2) DEFAULT 0.00,
    last_visit DATE,
    status ENUM('active', 'inactive', 'pending', 'suspended') DEFAULT 'active',
    preferred_communication ENUM('email', 'sms', 'phone', 'whatsapp', 'all') DEFAULT 'email',
    notes TEXT,
    branch_id INT(11),
    created_by INT(11),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (branch_id) REFERENCES branches(branch_id),
    FOREIGN KEY (created_by) REFERENCES users(user_id),
    INDEX idx_customer_code (customer_code),
    INDEX idx_status (status),
    INDEX idx_customer_type (customer_type),
    INDEX idx_city (city),
    INDEX idx_phone (phone),
    INDEX idx_email (email)
);

-- Customer prescriptions table
CREATE TABLE customer_prescriptions (
    prescription_id INT(11) PRIMARY KEY AUTO_INCREMENT,
    customer_id INT(11) NOT NULL,
    doctor_name VARCHAR(100),
    diagnosis TEXT,
    prescription_date DATE NOT NULL,
    valid_until DATE,
    notes TEXT,
    status ENUM('active', 'completed', 'cancelled', 'expired') DEFAULT 'active',
    created_by INT(11),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    FOREIGN KEY (created_by) REFERENCES users(user_id)
);

-- Prescription items table
CREATE TABLE prescription_items (
    item_id INT(11) PRIMARY KEY AUTO_INCREMENT,
    prescription_id INT(11) NOT NULL,
    medicine_id INT(11),
    medicine_name VARCHAR(255),
    dosage VARCHAR(100),
    frequency VARCHAR(100),
    duration VARCHAR(100),
    instructions TEXT,
    quantity INT(11),
    status ENUM('pending', 'dispensed', 'cancelled') DEFAULT 'pending',
    FOREIGN KEY (prescription_id) REFERENCES customer_prescriptions(prescription_id),
    FOREIGN KEY (medicine_id) REFERENCES medicines(medicine_id)
);

-- Customer visits/transactions table
CREATE TABLE customer_visits (
    visit_id INT(11) PRIMARY KEY AUTO_INCREMENT,
    customer_id INT(11) NOT NULL,
    visit_date DATE NOT NULL,
    invoice_number VARCHAR(50),
    total_amount DECIMAL(12,2) DEFAULT 0.00,
    payment_method ENUM('cash', 'card', 'mobile_money', 'insurance', 'credit') DEFAULT 'cash',
    payment_status ENUM('paid', 'partial', 'pending', 'cancelled') DEFAULT 'paid',
    notes TEXT,
    created_by INT(11),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    FOREIGN KEY (created_by) REFERENCES users(user_id),
    INDEX idx_visit_date (visit_date),
    INDEX idx_invoice (invoice_number)
);

-- Customer files/documents table
CREATE TABLE customer_files (
    file_id INT(11) PRIMARY KEY AUTO_INCREMENT,
    customer_id INT(11) NOT NULL,
    file_type ENUM('prescription', 'lab_report', 'id_copy', 'insurance', 'other') DEFAULT 'other',
    file_name VARCHAR(255) NOT NULL,
    file_path VARCHAR(500) NOT NULL,
    uploaded_by INT(11),
    uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    FOREIGN KEY (uploaded_by) REFERENCES users(user_id)
);


-- Add prescription_type column
ALTER TABLE customer_prescriptions 
ADD COLUMN prescription_type ENUM('new', 'refill', 'renewal', 'emergency', 'general') 
DEFAULT 'new' 
AFTER diagnosis;

-- Add urgency_level column  
ALTER TABLE customer_prescriptions 
ADD COLUMN urgency_level ENUM('low', 'medium', 'high') 
DEFAULT 'medium' 
AFTER prescription_type;

-- Add valid_from column
ALTER TABLE customer_prescriptions 
ADD COLUMN valid_from DATE 
DEFAULT CURRENT_DATE 
AFTER prescription_date;

-- Add refills_allowed column
ALTER TABLE customer_prescriptions 
ADD COLUMN refills_allowed INT DEFAULT 0 
AFTER valid_until;

-- Add refills_used column
ALTER TABLE customer_prescriptions 
ADD COLUMN refills_used INT DEFAULT 0 
AFTER refills_allowed;

-- Add patient_weight column
ALTER TABLE customer_prescriptions 
ADD COLUMN patient_weight DECIMAL(5,2) NULL 
AFTER refills_used;

-- Add patient_height column
ALTER TABLE customer_prescriptions 
ADD COLUMN patient_height INT NULL 
AFTER patient_weight;

-- Add symptoms column
ALTER TABLE customer_prescriptions 
ADD COLUMN symptoms TEXT NULL 
AFTER patient_height;

-- Add instructions column
ALTER TABLE customer_prescriptions 
ADD COLUMN instructions TEXT NULL 
AFTER symptoms;

-- Add allergies_warning column
ALTER TABLE customer_prescriptions 
ADD COLUMN allergies_warning TEXT NULL 
AFTER instructions;

-- Add total_amount column for revenue calculations
ALTER TABLE customer_prescriptions 
ADD COLUMN total_amount DECIMAL(10,2) DEFAULT 0.00 
AFTER allergies_warning;

-- If you also need prescription_number column (based on your earlier code)
-- Check if it exists first, if not add it:
ALTER TABLE customer_prescriptions 
ADD COLUMN prescription_number VARCHAR(50) UNIQUE 
AFTER prescription_id;


-- Services Table
CREATE TABLE `services` (
  `service_id` INT PRIMARY KEY AUTO_INCREMENT,
  `service_name` VARCHAR(255) NOT NULL,
  `service_description` TEXT,
  `service_category` VARCHAR(100) NOT NULL,
  `price_mwk` DECIMAL(10,2) NOT NULL,
  `is_active` BOOLEAN DEFAULT TRUE,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- Service Categories Table (Optional, for better organization)
CREATE TABLE `service_categories` (
  `category_id` INT PRIMARY KEY AUTO_INCREMENT,
  `category_name` VARCHAR(100) NOT NULL,
  `description` TEXT,
  `is_active` BOOLEAN DEFAULT TRUE
);

-- Insert some default categories
INSERT INTO `service_categories` (`category_name`, `description`) VALUES
('Consultation', 'Doctor consultations and checkups'),
('Laboratory', 'Lab tests and diagnostics'),
('Pharmacy', 'Medication and prescriptions'),
('Procedure', 'Medical procedures and surgeries'),
('Other', 'Other medical services');

-- Sample data for services
INSERT INTO `services` (`service_name`, `service_description`, `service_category`, `price_mwk`) VALUES
('General Consultation', 'Consultation with general practitioner', 'Consultation', 5000.00),
('Specialist Consultation', 'Consultation with specialist doctor', 'Consultation', 15000.00),
('Blood Test - Basic', 'Complete blood count test', 'Laboratory', 8000.00),
('Blood Test - Comprehensive', 'Full blood workup with lipids and glucose', 'Laboratory', 25000.00),
('X-Ray - Chest', 'Chest X-ray examination', 'Laboratory', 12000.00),
('Ultrasound Scan', 'Abdominal ultrasound scan', 'Procedure', 35000.00),
('Minor Surgery', 'Minor surgical procedure', 'Procedure', 50000.00),
('Medication Dispensing', 'Basic medication dispensing', 'Pharmacy', 3000.00),
('Emergency Care', 'Emergency medical attention', 'Other', 20000.00);